[uwsgi]
socket=127.0.0.1:8081
# http=127.0.0.1:8081
chdir=/Users/smart/Desktop/dj/bj22/dailyfresh
wsgi-file=dailyfresh/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi2.pid
daemonize=uwsgi2.log
virtualenv=/Users/smart/.virtualenvs/dailyfresh